by(mycars[vars],mtcars$am,dstats)
by(mtcars[vars],mtcars$am,dstats)
install.packages("doBy")
library(doBy)
summaryBy(mpg+hp+wt~am,data=mtcars,FUN=mystats)
library(reshap)
library(reshape)
dstats<-function(x)(c(n=length(x),mean=mean(x),sd=sd(x)))
dfm<-melt(mtcars,measure.vars=c("mpg","hp","wt"),id.vars=c("am","cyl"))
cast(dfm,am+cyl+variable~.,dstats)
install.package("gmodels")
install.packages("gmodels")
library(vcd)
head(Arthritis)
mytable<-with(Arthritis,tablez(Improved))
library(vcd)
head(Arthritis)
mytable<-with(Arthritis,tablez(Improved))
mytable<-with(Arthritis,table(Improved))
mytable
prop.table(mytable)
prop.table(mytable)*100
mytable<-xtabs(~Treatment+Improved,data=Arthritis)
mytable
margin.mytable(mytable,1)
margin.table(mytable,1)
prop.table(mytable)
addmargins(mytable)
addmargins(prop.table(mytable))
addmargins(prop.table(mytable),1)
library(gmodels)
CrossTable(Arthritis$Treatment,Arthritis$Improved)
mytable<-xtabs(~Treatment+Improved+Sex,data=Arthritis)
mytable
mytable<-xtabs(~Treatment+Sex+Improved,data=Arthritis)
mytable
ftable(mytable)
margin.table(mytable,1)
margin.table(mytable,2)
margin.table(mytable,3)
margin.table(mytable,c(1,3))
ftable(addmargins(pro.table(mytable,c(1,2)),3))
ftable(addmargins(prop.table(mytable,c(1,2)),3))
library(vcd)
mytable<-xtabs(~TreatmentImproved,data=Arthritis)
mytable<-xtabs(~Treatment+Improved,data=Arthritis)
chisq.test(mytable)
mytable<-xtabs(~Improved+Sex,data=Arthritis)
chisq.test(mytable)
mytable<-xtabs(~Treatment+Improved,data=Arthritis)
fisher.test(mytable)
mytable<-xtabs(~Treatment+Improved+Sex,data=Arthritis)
mantelhaen.test(mytable)
mytable<-xtabs(~Treatment+Improved,data=Arthritis)
assocstats(mytable)
states<-state.x77[,1:6]
cov(states)
cor(states)
cor(states,method="spearman")
library(ggm)
install.packages("ggm")
library(ggm)
pcor(c(1,5,2,3,6),cov(states))
pcor(c(1,5,2,3,6),cov(states),digits=3)
cor.test(states[,3],states[,5])
library(psych)
corr.test(states,use="complete")
r.test(states,use="complete")
r.test(states)
library(MASS)
t.test(Prob ~ So, data=UScrime)
t.test(y1,y1,paired=TRUE)
fit<-lm(weight~height,data=women)
summart(fit)
summary(fit)
women$weight
fitted(fit)
residuals(fit)
plot(women$height,women$weight)
abline(fit)
fit2<-lm(weight ~ height + I(height^2),data=women)
summary(fit2)
library(car)
install.packages("car")
library(car)
scatterplot(weight ~height,data=women,spread=FALSE,lty.smooth=2,pch=19)
states<-as.data.frame(state.x77[,c("Murder","Population","Illiteracy","Income","Frost")])
cor(states)
library(car)
scatterplotMatrix(states,spread=FALSE,lty.smooth=2)
fit<-lm(Murder ~Population+Illiteracy+Income+Frost,data=states)
summary(fit)
fit<-lm(mpg ~hp+wt+hp:wt,data=mtcars)
summary(fit)
install.packages("effct")
install.packages("effect")
install.packages("effects")
library(effects)
plot(effect("hp:wt",fit,list(wt=c(2.2,3.2,4.2))),multiline=TRUE)
fit<-lm(Murder ~Population+Illiteracy+Income+Frost,data=states)
confint(fit)
fit<-lm(weight ~height,data=women)
par(mfrow=c(2,2))
plot(fit)
fit2<-lm(weight~height+I(height^@),data=women)
fit2<-lm(weight~height+I(height^2),data=women)
par(mfrow=c(2,2))
plot(fit2)
newfit<-lm(weight~height+I(height^2),data=women[-c(13,15),])
par(mfrow=c(2,2))
plot(newfit)
isntall.package("gvlma")
isntall.packages("gvlma")
install.packages("gvlma")
library(car)
fit<-lm(Murder~Population+Illiteracy+Income+Frost,data=states)
qqplot(fit,labels=row.names(states),id.method="identify",simulate=TRUE,main="Q-Q")
qqPlot(fit,labels=row.names(states),id.method="identify",simulate=TRUE,main="Q-Q")
states["Nevada",]
fitted(fit["Nevada"])
fitted(fit)["Nevada"]
durbinWatsonTest(fit)
library(car)
crPlots(fit)
ncvTest(fit)
library(car)
influencePlot(fit,id.method="identify",main="Infulence")
summary(powerTransform(states$Murder))
summary(powerTransform(states$Murder))#
library(car)
library(car)
summary(powerTransform(states$Murder))
library(leaps)
library(car)
install.packages("leaps")
library(leaps)
leaps<-regsubsets(Murder~Population+Illiteracy+Income+Frost,data=states,nbest=4)
plot(Leaps,scale="adjr2")
plot(leaps,scale="adjr2")
library(car)
subset(leaps,statistic="cp")
subsets(leaps,statistic="cp")
ablin(1,1,lty=2,col="red")
subsets(leaps,statistic="cp")
abline(1,1,lty=2,col="red")
abline(1,1,lyt=2)
getwd()
file.choose()
M=read.csv("~/SIT/2016S/627/week2/hw1/EE627A_HW1_Data.csv",header = TRUE)
lag<-10
acf(M[,2],lag.max=lag,plot=TRUE,na.action=no.fial)
acf(M[,2],lag.max=lag,plot=TRUE,na.action=no.fail)
plot(acf(M[,2],lag.max = lag,plot = TRUE,na.action = no.fail),type = "b",main="Mkt_RF ACF")
acf(M[,2],lag.max=lag,plot=TRUE)
title("Mkt_RF ACF")
acf(M[,2],lag.max=lag,plot=TRUE)
acf(M[,2],lag.max=lag,plot=TRUE,main="Mkt_RF ACF")
pacf(M[,2],lag.max=lag,plot=TRUE,main="Mkt_RF ACF")
pacf(M[,2],lag.max=lag,plot=TRUE,main="Mkt_RF PACF")
plot(acf(M[,3],lag.max = lag,plot = TRUE,main="SMB ACF")
acf(M[,3],lag.max = lag,plot = TRUE,main="SMB ACF")
pacf(M[,3],lag.max = lag,plot = TRUE,main="SMB ACF")
acf(M[,4],lag.max = lag,plot = TRUE,type = "b",main="HML ACF")
acf(M[,4],lag.max = lag,plot = TRUE,main="HML ACF")
acf(M[,2],lag.max=lag,plot=TRUE,main="Mkt_RF ACF")
pacf(M[,2],lag.max=lag,plot=TRUE,main="Mkt_RF PACF")
acf(M[,2],lag.max=lag,plot=TRUE,main="Mkt_RF ACF")
acf(M[,3],lag.max = lag,plot = TRUE,main="SMB ACF")
pacf(M[,3],lag.max = lag,plot = TRUE,main="SMB PACF")
acf(M[,4],lag.max = lag,plot = TRUE,main="HML ACF")
pacf(M[,4],lag.max = lag,plot = TRUE,main="HML PACF")
acf(M[,6],lag.max = lag,plot = TRUE,main="MOM ACF")
acf(M[,6],lag.max = lag,plot = TRUE,main="MOM PACF")
pacf(M[,6],lag.max = lag,plot = TRUE,main="MOM PACF")
help(density)
help(normal)
help(density)
help(norm)
help(dnorm)
x<-sqe(-10,10,length=100)
x<-squ(-10,10,length=100)
x<-seq(-10,10,length=100)
dnorm(x,mean=0,sd=1,log=FALSE)
help(dnorm)
help(curve)
curve(x,dnorm(0,1),from=-10,to=10)
curve(dnorm(x,0,1),from=-10,to=10)
line(dnorm(x,2,4))
aline(dnorm(x,2,4),from=-10,to=10)
lines(dnorm(x,2,4))
help(lines)
help(curves)
help(curve)
curve(dnorm(x,0,1),from=-10,to=10)
curve(dnorm(x,2,4),from=-10,to=10,add=TRUE)
getwd()#
setwd("~/SIT/2016S/627/627DataAcquisition/")
file.choose()#
Data3=read.csv("~/SIT/2016S/627/week/week4/hw2/Q3.csv",header = TRUE)
a2<-ts(Data3) # creat time-series objects#
plot(a2,xlab="time",ylab="data3",main="Data3")
m1<-ar(Data3,method='mle')
m1<-ar(Data3[,1],method='mle')
lag<-100#
par(mfrow=c(2,1))#
acf(Data3[,1],lag.max=lag,plot=TRUE,main="Q3data ACF")#
pacf(Data3[,1],lag.max=lag,plot=TRUE,main="Q3data PACF")
m1<-ar(Data3[,1],method='mle')
m1%order
m1$order
m1<-ar(a2,method='mle')
m1$order
m1<-ar(Data3,method='mle')
m1$order
g3<-arima(Data3,c(12,0,0))
g3<-arima(Data3,c(12,1,0))
acf(tt$residuals,mian="Data3 ACF Residuals")
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(2,0,0))
g3<-arima(Data3,c(8,0,0))
g3<-arima(Data3,c(2,1,0))
acf(g3$residuals,mian="Data3 ACF Residuals")
t3<-arima(Data3,c(4,1,0))
acf(g3$residuals,mian="Data3 ACF Residuals")
t3<-arima(Data3,c(7,1,0))
g3<-arima(Data3,c(0,0,10))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(9,1,0))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(9,1,1))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(9,1,4))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(4,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(3,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(3,1,2))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(7,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(12,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(12,1,1))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(12,1,2))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(12,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(10,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
g3<-arima(Data3,c(11,1,3))
acf(g3$residuals,mian="Data3 ACF Residuals")
t3<-arima(Data3,c(11,1,3))
acf(t3$residuals,mian="Data3 ACF Residuals")
acf(t3$residuals,main="Data3 ACF Residuals")
arima(Data3,order=c(11,0,3),method='ML')
